<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Receitas</title>
  
</head>
<body>
  
  <header>
    <a href="home.html">Foodfy </a>
    <a id="sobre" href="/Foodfy/sobre.html">Sobre</a>
    <a3 href="/Foodfy/receitas.html">Receitas</a3>
  </header>

  <section class="recipes">

    <div class="recipe" id="burger">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/burger.png" alt="Triplo bacon burger"/>
      </div>
      <div class="recipe-name">
          <p>Triplo bacon burger</p>
      </div>
      <div class="recipe-author">
          <p>por Jorge Relato</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="pizza">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/pizza.png" alt="Pizza 4 estações"/>
      </div>
      <div class="recipe-name">
          <p>Pizza 4 estações</p>
      </div>
      <div class="recipe-author">
          <p>por Fabiana Melo</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="espaguete">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/espaguete.png" alt="Espaguete ao alho"/>
      </div>
      <div class="recipe-name">
          <p>Espaguete ao alho</p>
      </div>
      <div class="recipe-author">
          <p>por Júlia Kinoto</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="lasanha">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/lasanha.png" alt="Lasanha mac n’ cheese"/>
      </div>
      <div class="recipe-name">
          <p>Lasanha mac n’ cheese</p>
      </div>
      <div class="recipe-author">
          <p>por Juliano Vieira</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="doce">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/doce.png" alt="Docinhos pão-do-céu"/>
      </div>
      <div class="recipe-name">
          <p>Docinhos pão-do-céu</p>
      </div>
      <div class="recipe-author">
          <p>por Ricardo Golvea</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="asinhas">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/asinhas.png" alt="Asinhas de frango ao barbecue"/>
      </div>
      <div class="recipe-name">
          <p>Asinhas de frango ao barbecue</p>
      </div>
      <div class="recipe-author">
          <p>por Vania Steroski</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="burger">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/burger.png" alt="Triplo bacon burger"/>
      </div>
      <div class="recipe-name">
          <p>Triplo bacon burger</p>
      </div>
      <div class="recipe-author">
          <p>por Jorge Relato</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="pizza">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/pizza.png" alt="Pizza 4 estações"/>
      </div>
      <div class="recipe-name">
          <p>Pizza 4 estações</p>
      </div>
      <div class="recipe-author">
          <p>por Fabiana Melo</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="espaguete">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/espaguete.png" alt="Espaguete ao alho"/>
      </div>
      <div class="recipe-name">
          <p>Espaguete ao alho</p>
      </div>
      <div class="recipe-author">
          <p>por Júlia Kinoto</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="lasanha">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/lasanha.png" alt="Lasanha mac n’ cheese"/>
      </div>
      <div class="recipe-name">
          <p>Lasanha mac n’ cheese</p>
      </div>
      <div class="recipe-author">
          <p>por Juliano Vieira</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="doce">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/doce.png" alt="Docinhos pão-do-céu"/>
      </div>
      <div class="recipe-name">
          <p>Docinhos pão-do-céu</p>
      </div>
      <div class="recipe-author">
          <p>por Ricardo Golvea</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

    <div class="recipe" id="asinhas">
      <div class="recipe-imagem-container">
          <img src="/layouts/assets/asinhas.png" alt="Asinhas de frango ao barbecue"/>
      </div>
      <div class="recipe-name">
          <p>Asinhas de frango ao barbecue</p>
      </div>
      <div class="recipe-author">
          <p>por Vania Steroski</p>
          <p class="card__link"><a href="" target="_blank"></a></p>
      </div>
    </div>

  </section>

  <div class="modal-overlay">
    <div class="modal">
        <div class="close-modal">
            <p> Fechar modal</p>
        </div>
        <img src="" alt="">
        <div class="descricao">
            <p id="nome_receita"></p>
            <p id="chef_receita"></p>
        </div>
    </div>
    </div>

  </div>

  <div class="footer">
    <h1>Todos direitos reservados, receitas Foodfy.</h1>
  </div>
  <script src="/Foodfy/scripts.js"></script>
</body>
</html>